{
  "name": "Adverton CRM",
  "short_name": "Adverton",
  "description": "Internal CRM — leads, pipeline, follow-ups",
  "start_url": "/crm/",
  "scope": "/crm/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0e0d12",
  "background_color": "#f5f4f9",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon-32.png",        "sizes": "32x32",   "type": "image/png" },
    { "src": "/favicon-16.png",        "sizes": "16x16",   "type": "image/png" }
  ]
}
